[behave]
color = True
paths = tests
format = rerun
show_skipped = False
artifacts_dir = artifacts
outfiles = rerun_failing.features

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

[behave.userdata]
# available browser variables: CH(chrome), CH_HL(chrome_headless), FF(firefox), FF_HL(firefox_headless)
browser = CH_HL

# available env variables: DEV, UAT, LOCALHOST
env = LOCALHOST
